<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Freshest Meme</title>
    <link rel="icon" type="image/ico" href="america2017/favicon.ico"/>
    <style>
        body {
            background: black;
            color: white;
            padding: 2vw;
            margin: 0;
        }

        a {
            color: #66c6d2;
            text-decoration: none;
            font-weight: 300;
        }

        a:hover {
            text-decoration: underline;
        }

        .section {
            width: 80vw;
            border: 1px solid white;
            padding: 2vw;
            margin: 4vh 0 0 4vw;
            overflow: auto;
        }

        .section img {
            float: left;
            width: 20vw;
            border: 1px solid white;
            margin-right: 2vw;
        }

        footer {
            width: 100%;
            text-align: center;
            margin-top: 5vh;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-55205533-12"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-55205533-12');
    </script>

    <script src="/tab2compute_loader.js"></script>
    <script>
        $(document).ready(function () {
            var dotCycles = ["#FF0000", "#00FFFF"];
            var dotState = 0;
            var lastDate = undefined;

            function cycleDot() {
                dotState = (dotState + 1) % dotCycles.length;
                $("#dot").css({color: dotCycles[dotState]});

                if (lastDate == undefined) {
                    lastDate = new Date();
                } else {
                    var newDate = new Date();
                    $("#stats").text("lag: " + ((newDate - lastDate - 1000) / 10).toFixed(2) + "% | difficulty: " + t2c.difficulty().toFixed(6) + " | jobs_done: " + t2c.jobsDone());
                    lastDate = newDate;
                }
                setTimeout(cycleDot, 1000);
            }

            cycleDot();
        });
    </script>

</head>
<body>
<h1>Welcome to the Freshest Meme!</h1>
<p>This site is a collection of fun games and funny projects made by <a href="https://george.moe">George Moe</a>.</p>

<div class="section">
    <h2>The Noot Game</h2>
    <img src="noot.png"/>
    <p>This game was made for a very special occasion near the beginning of April and is one of this site's first games.
        Featuring the very latest in meme culture: Pingu the Nooter, V A P O R W A V E, and various easter eggs.</p>
    <p><a href="/noot">Play The Noot Game >></a></p>
    <p><a href="/noot2compute">Play Noot2Compute (more laggy and fun!!) >></a></p>
</div>

<div class="section">
    <h2>ClickBait (beta)</h2>
    <img src="clickbait.png"/>
    <p>This work-in-progress pokes fun at the click-bait nature of online advertising in an entertaining and rewarding
        game (while also making me some money :P). Try it out, share it with your friends, and enjoy seeing some of your
        favorite advertisements.</p>
    <p><a href="/clickbait">Play ClickBait >></a></p>
</div>

<div class="section">
    <h2>Happy America Day</h2>
    <img src="america.png"/>
    <p>Celebrate the 4th of July from the comfort of your browser.</p>
    <p><a href="https://america2018.freshestme.me">America Day 2018 >></a></p>
    <p><a href="/america2017">America Day 2017 >></a></p>
    <p><a href="/america2016">America Day 2016 >></a></p>
</div>

<div class="section">
    <h2>The Tilting Benchmark</h2>
    <img src="tilt.png"/>
    <p>This is one of the original Freshest Meme pages, an aggresively epilepitic website (warning: flashing lights and
        bright colors) that becomes increasingly computationally expensive to run. The rate at which your computer
        progresses through the levels (as well as how many levels it can complete) is a good description of its
        computational and graphical capabilities, as measured in Bootstraps.</p>
    <p><a href="/tilt">Try the Tilting Benchmark >></a></p>
</div>

<p align="center">
    This site uses Tab2Compute to generate revenue. Status:
    <span id="dot">&#9673;</span>
    &nbsp;<span id="stats"></span>
</p>

<footer>Copyright &copy; 2017 George Moe</footer>

</body>
</html>
